{
  "Sites": [
    "https://ya.ru",
    "https://www.google.com",
    "https://www.cloudflare.com"
  ],
  "AdapterCheckIntervalMs": 1000,
  "HttpsCheckIntervalMs": 3000,
  "FailThreshold": 5,
  "SuccessThreshold": 2
}
